{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red41\green58\blue235;\red255\green255\blue254;\red0\green0\blue0;
\red15\green44\blue159;\red20\green116\blue11;\red89\green93\blue34;}
{\*\expandedcolortbl;;\cssrgb\c21569\c34118\c93725;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c25882\c68627;\cssrgb\c4706\c51765\c3922;\cssrgb\c42353\c43529\c17647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 EngineService\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  run() \{\cb1 \
\cb3    console.log(\cf6 \strokec6 'Engine is running!'\cf4 \strokec4 )\cb1 \
\cb3  \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 CarComponent\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 constructor\cf4 \strokec4 (\cf2 \strokec2 private\cf4 \strokec4  engineService: \cf5 \strokec5 EngineService\cf4 \strokec4 ) \{\cb1 \
\cb3  \}\cb1 \
\
\cb3  \cf2 \strokec2 public\cf4 \strokec4  isEngineWorking() \{\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .engineService.run();\cb1 \
\cb3  \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Injector\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 private\cf4 \strokec4  _container = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Map\cf4 \strokec4 <\cf2 \strokec2 string\cf4 \strokec4 , \cf2 \strokec2 any\cf4 \strokec4 >();\cb1 \
\
\cb3  \cf2 \strokec2 constructor\cf4 \strokec4 (\cf2 \strokec2 private\cf4 \strokec4  _providers: \cf2 \strokec2 any\cf4 \strokec4 []) \{\cb1 \
\cb3    \cf2 \strokec2 this\cf4 \strokec4 ._providers.forEach(service => \cf2 \strokec2 this\cf4 \strokec4 ._container.\cf2 \strokec2 set\cf4 \strokec4 (service, \cf2 \strokec2 new\cf4 \strokec4  service()))\cb1 \
\cb3  \}\cb1 \
\
\cb3  \cf2 \strokec2 get\cf4 \strokec4 (service: \cf2 \strokec2 any\cf4 \strokec4 ) \{\cb1 \
\cb3    \cf2 \strokec2 const\cf4 \strokec4  serviceInstance = \cf2 \strokec2 this\cf4 \strokec4 ._container.\cf2 \strokec2 get\cf4 \strokec4 (service);\cb1 \
\cb3    \cf2 \strokec2 if\cf4 \strokec4  (!serviceInstance) \{\cb1 \
\cb3      \cf2 \strokec2 throw\cf4 \strokec4  \cf5 \strokec5 Error\cf4 \strokec4 (\cf6 \strokec6 'No provider found !'\cf4 \strokec4 );\cb1 \
\cb3    \}\cb1 \
\cb3    \cf2 \strokec2 return\cf4 \strokec4  serviceInstance;\cb1 \
\cb3  \}\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 // Usage in application\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  providers = [\cf5 \strokec5 EngineService\cf4 \strokec4 ];\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  injector = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Injector\cf4 \strokec4 (providers);\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  component = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 CarComponent\cf4 \strokec4 (injector.\cf2 \strokec2 get\cf4 \strokec4 (\cf5 \strokec5 EngineService\cf4 \strokec4 ));\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 component.isEngineWorking();\cb1 \
\
\
\
}